{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Initial Catalog=grdbdatabase;User ID=SA;Password=Admin1234;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "SecretKey": "secretpa$$word to be able to login and use authorization on the GRDB webisite",
    "ValidIssuer": "grdb.adminui.server",
    "ValidAudience": "grdb.clients",
    "ExpirationInMinutes": 1440
  }
}
